<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .notification-section,
        .product-bids-section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        #bidsTable {
            width: 100%;
            border-collapse: collapse;
        }
        
        #bidsTable th,
        #bidsTable td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        
        .Graphs {
            padding: 15px;
        }
        
        .chart {
            display: flex;
            margin-top: 20px;
        }
        
        .chart>div {
            flex: 1;
        }
    </style>



    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        google.charts.load("current", {
            packages: ["corechart"]
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {


            var data = google.visualization.arrayToDataTable([
                ['Roles', 'No of People'],
                ['Student', a1],
                ['Faculty', b1],
                ['Admins', adm1],
            ]);

            var options = {
                title: 'Ratio of People in Organization',
                is3D: true,
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }
    </script>




</head>

<body>
    <div class="notification-section">
        <h2>Notifications</h2>
        <div id="notifications"></div>
        <p>last product bidded is alloted or not</p>
    </div>


    <div class="product-bids-section">
        <h2>Last 3 Product Bids</h2>
        <table id="bidsTable">
            <table>
                <th>
                    <thead>S.n</thead>
                    <thead>Product name</thead>
                    <thead>Product Status</thead>
                </th>
            </table>
    </div>

    <section class="Graphs">
        <h1>Graphical Representation</h1>
        <div class="chart">
            <div id="piechart_3d" style="width: 400px; height: 250px;"></div>
            <div id="barchart_material" style="width: 400px; height: 250px;"></div>
        </div>
    </section>


</body>

</html>