 <!DOCTYPE html>
    <html>

    <head>
        <title>Online Bidding System</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/styles/see.css">
        <link rel="stylesheet" href="assets/styles/base.css">


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            
            html,
            body {
                display: grid;
                height: 100vh;
                width: 100%;
                place-items: left;
                background: #e9ecef;
            }
            
            footer {
                background-color: #f2f2f2;
                padding: 20px;
                margin-top: auto;
                /* Pushes the footer to the bottom */
                background: #E3F2FD;
            }
            
            .contact-details {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            
            .contact-details ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            .contact-details ul li {
                margin-bottom: 5px;
            }
            
            .bottom-details {
                text-align: center;
                width: 100%;
                background: #CBC3E3;
            }
            
            .bottom_text {
                margin-top: 10px;
            }
            
            .bottom_text a {
                color: #333;
                text-decoration: none;
                margin-left: 0px;
            }
            
            footer .bottom-details .bottom_text {
                max-width: 1250px;
                margin: auto;
                padding: 10px 20px;
            }
            
            a {
                padding: 0px;
            }
            
            hr {
                margin: 7px;
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-black">

            <h1 style="color: blue; font-size: 26px;">NEP-BID</h1>


            <div class="topnav">
                <a class="active" href="#"></a>
                <a class="active" href="#"></a>
                <a class="active" href="#"></a>
                <a class="active" href="#"></a>
                <a class="active" href="#"></a>
                <a class="active" href="home.jsp">Home</a>
                <a href="About.jsp">About Us</a>
                <a href="Team.jsp">Team</a>
                <a href="contactus.jsp">Contact Us </a>



            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Adminlogin.jsp">Login</a>
                    </li>
                </ul>
            </div>


        </nav>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
