<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <style>
        .team-member-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            width: 45%;
            /* Set the width to allow two items in a row with some spacing */
        }
        
        .team-member:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        
        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="team-member-container">
        <div class="team-member">
            <img src="team-member1.jpg" alt="Team Member 1">
            <div>
                <h2>John Doe</h2>
                <p>Position: Web Developer</p>
                <p>Email: john.doe@example.com</p>
            </div>
        </div>

        <div class="team-member">
            <img src="team-member2.jpg" alt="Team Member 2">
            <div>
                <h2>Jane Smith</h2>
                <p>Position: Graphic Designer</p>
                <p>Email: jane.smith@example.com</p>
            </div>
        </div>

        <!-- Add more team members as needed -->
        <div class="team-member">
            <img src="team-member2.jpg" alt="Team Member 2">
            <div>
                <h2>Jane Smith</h2>
                <p>Position: Graphic Designer</p>
                <p>Email: jane.smith@example.com</p>
            </div>
        </div>

        <div class="team-member">
            <img src="team-member2.jpg" alt="Team Member 2">
            <div>
                <h2>Jane Smith</h2>
                <p>Position: Graphic Designer</p>
                <p>Email: jane.smith@example.com</p>
            </div>
        </div>



    </div>
</body>

</html>